1. List all Snapshots
restic snapshots -r <path> -p /root/.ssh/restic.pwd

Win: <path> no trailing \ !! path with spaces inside "..."

------------------------------------------------------------------------------------------
2. Backup
# remove locks
restic -r sftp:sshUser@$REPOSITORY unlock -p $PWDFILE
# backup
restic -r sftp:sshUser@$REPOSITORY backup --files-from include.txt --exclude-file exclude.txt -p $PWDFILE -v
# keep n snapshots
restic -r sftp:sshUser@$REPOSITORY forget --keep-last 4 -p $PWDFILE
# free space
restic -r sftp:sshUser@$REPOSITORY prune -p $PWDFILE


------------------------------------------------------------------------------------------
3. Restore a snapshot
restic -r <path> restore <id>  --target /tmp/restore-work -p $PWDFILE
------------------------------------------------------------------------------------------

4. Stats a Repo
restic stats -r <path> -p $PWDFILE


5. Check a Repo
restic check -r <path> -p $PWDFILE


